export const AuthorName = 'AuthorNameFilterForm'
export const TrackName = 'TrackNameFilterForm'
export const TrackReleaseDate = 'TrackReleaseDateFilterForm'
export const TrackInsertDate = 'TrackInsertDateFilterForm'
export const TrackDuration = 'TrackDurationFilterForm'
export const TrackBPM = 'TrackBpmFilterForm'
export const TrackSize = 'TrackSizeFilterForm'
export const Style = 'StyleFilterForm'
export const TrackKey = 'TrackKeyFilterForm'
export const TrackExtension = 'TrackExtensionFilterForm'
export const Source = 'SourceFilterForm'
